; php.ini

memory_limit = 512M
max_execution_time = 36000
display_errors = Off
error_log = /var/log/php_errors.log

zend_extension=opcache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60

date.timezone = "Europe/Madrid"
